appdirs==1.4.4
asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
beautifulsoup4==4.9.1
black==19.10b0
bootstrap4==0.1.0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.7
django-allauth==0.42.0
django-bootstrap-form==3.4
django-bootstrap-pagination==1.7.1
django-bootstrap4==2.0.1
django-heroku==0.3.1
django-rest-auth==0.9.5
djangorestframework==3.11.0
idna==2.9
importlib-metadata==1.6.1
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
pathspec==0.8.0
psycopg2==2.8.5
pylint==2.4.4
python3-openid==3.1.0
pytz==2020.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
whitenoise==5.1.0
wrapt==1.11.2
zipp==3.1.0
